<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkMenu" id="popFile">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="popGlade">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Edits the graphical interface for this class.</property>
        <property name="label" translatable="yes">Edit Glade FIle</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="popGlade_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="popGemFile">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="popInstallGem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">This will install the selected .gem file onto your machine.
 </property>
        <property name="label" translatable="yes">Install Gem</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="popInstallGem_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="popPushGem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">This will push the gem to the rubygems.org server.  You must have an account with rubygems.org.
</property>
        <property name="label" translatable="yes">Push Gem to rubygems.org</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="menuPushGem_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="popGemspec">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="popBuildGem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">This will build a Rubygem from the Selected .gemspec file.
</property>
        <property name="label" translatable="yes">Build Gem</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="popBuildGem_clicked" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
